# social

./: .gitignore  HELP.md  build.gradle  compose.yaml  docker-compose.yaml
frontend/: package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/homePage/: HomePage.tsx
frontend/src/homePage/__tests__/: HomePage.test.tsx
frontend/src/login/: LoginBox.tsx
frontend/src/login/__tests__/: LoginBox.test.tsx
frontend/src/login/type/: LoginInput.ts
frontend/src/registration/: RegistrationForm.tsx
frontend/src/user/client/: userClient.ts
frontend/src/user/type/: user.ts
src/main/java/com/mrrolbot/social/: SocialApplication.java
src/main/resources/: application.yaml
src/test/java/com/mrrolbot/social/: SocialApplicationTests.java
